# trading-platform-with-personalized-usecases

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: init-db.sql
trading-aggregator/: pom.xml
trading-aggregator/src/main/java/com/trading/aggregator/config/: KafkaConsumerConfig.java
trading-aggregator/src/main/java/com/trading/aggregator/repository/: OhlcvRepository.java  WatchlistRepository.java
trading-aggregator/src/main/java/com/trading/aggregator/scheduler/: DailyHistoricalSyncScheduler.java  MarketCloseScheduler.java
trading-aggregator/src/main/java/com/trading/aggregator/service/: CandleBuilderService.java  HistoricalSyncService.java  KafkaTickConsumer.java
trading-common/: pom.xml
trading-common/src/main/java/com/trading/common/constants/: CacheKeys.java  KafkaTopics.java
trading-common/src/main/java/com/trading/common/dto/: InstrumentDto.java  OhlcvDto.java  TickDto.java
trading-common/src/main/java/com/trading/common/enums/: Exchange.java  Interval.java
trading-ingestion/: pom.xml
trading-ingestion/src/main/java/com/trading/ingestion/config/: KafkaProducerConfig.java
trading-ingestion/src/main/java/com/trading/ingestion/listener/: TickIngestionListener.java
trading-ingestion/src/main/java/com/trading/ingestion/publisher/: TickKafkaPublisher.java
trading-ingestion/src/main/java/com/trading/ingestion/service/: TickNormalizerService.java
trading-kite-client/: pom.xml
trading-kite-client/src/main/java/com/trading/kite/config/: KiteConfig.java  KiteProperties.java
trading-kite-client/src/main/java/com/trading/kite/listener/: KiteTickListener.java
trading-kite-client/src/main/java/com/trading/kite/service/: InstrumentRegistry.java  KiteAuthService.java  KiteHistoricalService.java  KiteInstrumentService.java  KiteTickerService.java
trading-kite-client/src/main/resources/: application.yml
trading-market-api/: pom.xml
trading-market-api/src/main/java/com/trading/api/: TradingPlatformApplication.java
trading-market-api/src/main/java/com/trading/api/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
trading-market-api/src/main/java/com/trading/api/controller/: AuthController.java  HistoricalSyncController.java  InstrumentController.java  OhlcvController.java  QuoteController.java  WatchlistController.java
trading-market-api/src/main/java/com/trading/api/dto/: ApiResponse.java
trading-market-api/src/main/java/com/trading/api/exception/: GlobalExceptionHandler.java
trading-market-api/src/main/java/com/trading/api/service/: QuoteService.java  TickBroadcastService.java
trading-market-api/src/main/java/com/trading/api/websocket/: TickWebSocketHandler.java
trading-market-api/src/main/resources/: application.yml
trading-ui/: index.html  package-lock.json  package.json  vite.config.js
trading-ui/src/: App.css  App.jsx  index.css
trading-ui/src/components/Chart/: CandlestickChart.css  CandlestickChart.jsx
trading-ui/src/components/QuotePanel/: QuotePanel.css  QuotePanel.jsx
trading-ui/src/components/Search/: InstrumentSearch.css  InstrumentSearch.jsx
trading-ui/src/components/Watchlist/: watchlist.css  watchlist.jsx
trading-ui/src/hooks/: useOhlcv.js  useTickWebSocket.js
trading-ui/src/services/: api.js
