<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trading</groupId>
        <artifactId>trading-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trading-ingestion</artifactId>
    <packaging>jar</packaging>
    <name>trading-ingestion</name>
    <description>Consumes Kite ticks and publishes them to Kafka</description>

    <dependencies>
        <dependency>
            <groupId>com.trading</groupId>
            <artifactId>trading-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trading</groupId>
            <artifactId>trading-kite-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerodha</groupId>
            <artifactId>kiteconnect</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>
